PORT=10000
MERCHANT_EMAIL=peter4tech@gmail.com
WEB3FORMS_KEY=fff6e52d-babf-4828-9333-c96d5fa3aa15
DB_URI=mongodb+srv://peter4tech:Ogba96@cluster0.khyjqap.mongodb.net/Claudy?retryWrites=true&w=majority
CORS_ORIGIN=https://claudygod.org,https://www.claudygod.org,http://localhost:3000
KEEP_ALIVE_URL=https://claudygod.org
PAYPAL_BUSINESS_EMAIL=cokorie77@gmail.com
NEXT_PUBLIC_BASE_URL=https://claudygod.org
VITE_API_BASE=https://cgm-backend-5qvj.onrender.com 
NODE_ENV=production
